# Email sozlamalari
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD='your-email-password'
EMAIL_USE_TLS=True
EMAIL_PORT=587

# Django maxfiy kaliti
SECRET_KEY=your-django-secret-key
